{
    "cSpell.words": [
        "Coord",
        "LANCZOS",
        "chdir",
        "devkit",
        "iglob",
        "krami",
        "ngsw",
        "nipplejs",
        "polyfills",
        "prefetch"
    ]
}